#spring.datasourse.username=santiago
spring.datasource.url=jdbc:mysql://localhost/photo_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HESOYAMYASNAEB
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nf10jfu57ejf7
server.servlet.context-path=/mobile-app-ws